API_ID = "29447943"
API_HASH = "8fecdf5b1eb60d2bc06b172572330932"
BOT_TOKEN = "7501988818:AAFbmgCBNPcM5x6dT34L5sYyunHywceb8Cc"
SESSION_STRING = "BQAf70YAAwYAv7EiPUEwIKL0SFNswvW9Zo0BLhFgqWhrPtsA-lBfmVHajRtVCZMDBhLEduH63KanJGyS_FPEuAfDGiLV62xRCOEqCVIhWexhLbG4V2XAXkR85BNf_dnWCeGBmmR_op1Enghe84TBswj8vO8akh7tIJNpeaHFfGUCWOqa7AxPckzHFGNnAk0rOLMs3u0_HGVZcCazj_Vh13wb4o7DL1qgtTiHRtAZQOrcy3itMQlU3RE71jK6DFeHEI9FbZN3IhT7dDTW9LI26RzLJDKGhAY_QeWyGZV5qcu8D2bubNnSXcmrw2WxMI_j0EjFWB27VyjGkGty9MBI6BBTfoyk7gAAAAG4CL7QAA"
MAX_ALLOWED_DOWNLOAD_SIZE = 50
